{
  "name": "express-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.mjs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "5.0.0",
    "morgan": "~1.9.1",
    "random-words": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
